{"flutter":{"platforms":{"android":{"default":{"projectId":"contacts-app-63732","appId":"1:763150376323:android:6039d206e0577a56c26ab6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"contacts-app-63732","configurations":{"android":"1:763150376323:android:6039d206e0577a56c26ab6","ios":"1:763150376323:ios:0ebf73624442046ec26ab6"}}}}}}